<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			.hk{
				/*width: 600px;
				height: 500px;*/
				/*background-color:brown;*/
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			.nav{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				/*transition: transform 5s ease-in-out,background 5s;*/
				/*transform:skewX(40deg) scale(0.5) ;*/
				position: relative;
				transition: all 5s;
				transform-style: preserve-3d;
			}
			.nav div{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				/*opacity透明度设置：完全透明是0，完全不透明是1
				opacity: 0.6;*/
				border: 1px solid #ccc;
			}
			.qian{
				background: url(img/fj2.jpg);
				background-size: 100% 100%;
				transform: translateZ(100px);
			}
			.hou{
				background: url(img/fj3.jpg);
				background-size: 100% 100%;
				transform: rotateY(180deg)  translateZ(100px);
			}
			.zuo{
				background: url(img/behind_the_mac_boniface_large.jpg);
				background-size: 100% 100%;
				transform: rotateY(-90deg)  translateZ(100px);
			}
			.you{
				background: url(img/fj7.jpg);
				background-size: 100% 100%;
				transform: rotateY(90deg)  translateZ(100px);
			}
			.shang{
				background: url(img/fj8.jpg);
				background-size: 100% 100%;
				transform: rotateX(90deg)  translateZ(100px);
			}
			.xia{
				background: url(img/fj9.jpg);
				background-size: 100% 100%;
				transform: rotateX(-90deg)  translateZ(100px);
			}
			.nav:hover{
				transform:  rotate3d(1,1,0,360deg) scale3d(2,2,2);
			}
			.nav:hover .xia{
				transform: rotateX(-90deg) translateZ(150px);
				transition:linear 5s;
			}
		</style>
	</head>
	
	<body>
		<div class="hk">
			<div class="nav">
				<div class="qian"></div>
				<div class="hou"></div>
				<div class="zuo"></div>
				<div class="you"></div>
				<div class="shang"></div>
				<div class="xia"></div>
			</div>
			<!--<div class="htt">哇哈哈</div>-->
		</div>
	</body>
</html>
